# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=FALSE # Set to TRUE if you want to use Vertex AI for the GenAI model.

## If you set GOOGLE_GENAI_USE_VERTEXAI=TRUE, you need to set the following variables.
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>

## If you set GOOGLE_GENAI_USE_VERTEXAI=TRUE, you need to set the following variables.
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  # Only required for deployment on Agent Engine
