GOOGLE_GENAI_USE_VERTEXAI=FALSE # Set to TRUE if you want to use Vertex AI for the GenAI model.

## If you set GOOGLE_GENAI_USE_VERTEXAI=TRUE, you need to set the following variables.
GOOGLE_API_KEY=<GOOGLE_API_KEY>

## If you set GOOGLE_GENAI_USE_VERTEXAI=TRUE, you need to set the following variables.
GOOGLE_CLOUD_PROJECT=<GOOGLE_CLOUD_PROJECT>
GOOGLE_CLOUD_LOCATION=<GOOGLE_CLOUD_LOCATION> # us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=<GOOGLE_CLOUD_STORAGE_BUCKET>  # Only required for deployment on Agent Engine

## to test deployment on Agent Engine, you need to set the following variables.
AGENT_RESOURCE_ID=<AGENT_RESOURCE_ID>